#数据库连接
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/dev_demo?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=111111
#白名单
app.hosts=127.0.0.1,localhost
#系统属性
app.name=客户管理系统
app.version=v1.0.0